ENVIRONMENT_TYPE=local
ENVIRONMENT_COUNTRY=CL
PORT_SERVER=3000
BASE_PATH=/api/wrk-connector-producer
CORS_ORIGIN=*

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATABASE_NAME=

ORACLE_DB_CONNECTOR_HOST=
ORACLE_DB_CONNECTOR_PORT=
ORACLE_DB_CONNECTOR_USER=
ORACLE_DB_CONNECTOR_PASSWORD=
ORACLE_DB_CONNECTOR_DATABASE_NAME=

KAFKA_BROKERS=
KAFKA_USERNAME=
KAFKA_PASSWORD=
KAFKA_GROUPID_MIRAKL_INTEGRATOR=
KAFKA_PAYLOAD_MESSAGE_MAX_LENGTH=3

KAFKA_TOPIC_PRODUCT_CREATE=_operation.cl.product.wrk-connector-producer.create
KAFKA_TOPIC_PRODUCT_UPDATE=_operation.cl.product.wrk-connector-producer.update
